int drawable zic_launcher 0x7f020000
int layout main 0x7f030000
int string accuracy 0x7f040005
int string app_name 0x7f040001
int string hello 0x7f040000
int string high_speed_streak 0x7f04000a
int string high_speed_streak_1 0x7f04000b
int string high_speed_streak_2 0x7f04000c
int string menu_start 0x7f040006
int string run_finish 0x7f040009
int string run_ready 0x7f040007
int string run_start 0x7f040008
int string start 0x7f040004
int string title_1 0x7f040002
int string title_2 0x7f040003
